Views/MainWindow.xaml

<ui:UiWindow x:Class="SignalBooster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SignalBooster.ViewModels"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Icon="/Resources/signal-booster-icon.ico"
        Title="Signal Booster"
        Height="450" Width="800"
        ExtendsContentIntoTitleBar="True"
        Background="Transparent"
        WindowBackdropType="Mica"
        FontFamily="JetBrains Mono, Cascadia Mono, Ubuntu Mono, Consolas, Courier New, monospace">
    <Window.DataContext>
        <vm:MainWindowViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0"
                     Icon="{Binding Icon, RelativeSource={RelativeSource AncestorType=Window}}"
                     Title="{Binding Title, RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <!-- <ctrl:RollingTimerView Grid.Row="1"/> -->
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
        
        <Grid Grid.Row="2" Margin="5" Visibility="{Binding CanOpenSettings, Converter={StaticResource BoolToVisConv}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding OpenSettingsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="SportHockey24" Margin="0,0,5,0"/>
                        <TextBlock Text="Keybinds"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</ui:UiWindow>
