Views/Controls/BoundActionView.xaml

<UserControl x:Class="SignalBooster.Views.Controls.BoundActionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SignalBooster.ViewModels"
             xmlns:conv="clr-namespace:SignalBooster.Converters"
             xmlns:models="clr-namespace:SignalBooster.Models"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="50" d:DesignWidth="400">
    <UserControl.DataContext>
        <vm:BoundActionViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:EnumValues x:Key="AllActions" EnumType="{x:Type models:KeybindAction}"/>
        <conv:EnumValues x:Key="AllKeys" EnumType="{x:Type Key}"/>
        <conv:EnumToDisplayStringConverter x:Key="EnumDisplayStrConv"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/> <!-- Action -->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/> <!-- Keys List -->
            <ColumnDefinition Width="Auto"/> <!-- Keys + -->
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{StaticResource AllActions}" SelectedItem="{Binding Action, Mode=TwoWay}" Margin="5">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type vm:KeyViewModel}">
                    <TextBlock Text="{Binding ., Converter={StaticResource EnumDisplayStrConv}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>                        
        </ComboBox>
        
        <ListView Grid.Column="2" ItemsSource="{Binding Keys}" Margin="5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{StaticResource AllKeys}" SelectedItem="{Binding SelectedKey, Mode=TwoWay}" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
                        <Button Grid.Column="1" Margin="5" Command="{Binding RemoveKeyCommand}">
                            <Button.Content>
                                <ui:SymbolIcon Symbol="Dismiss24"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <Button Grid.Column="3" Margin="5" Command="{Binding AddKeyCommand}">
            <Button.Content>
                <ui:SymbolIcon Symbol="Add24"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>

