Views/Controls/SettingsView.xaml

<UserControl x:Class="SignalBooster.Views.Controls.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SignalBooster.ViewModels"
             xmlns:views="clr-namespace:SignalBooster.Views.Controls"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <vm:SettingsViewModel x:Name="ViewModel"/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> <!-- Keybinds -->
            <RowDefinition Height="Auto"/> <!-- Keybind + -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/> <!-- Save/Back -->
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding BoundActions, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type views:BoundActionView}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <ContentControl Grid.Column="0" Content="{Binding}"/>
                        <Button Grid.Column="1" Margin="5,0,0,0" Command="{Binding DataContext.RemoveBoundActionCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <ui:SymbolIcon Symbol="Delete24"/>
                                    <TextBlock Margin="5,0,0,0" Text="Remove"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="1" Margin="5,0,0,0" Command="{Binding AddBoundActionCommand}">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Add24"/>
                    <TextBlock Margin="5,0,0,0" Text="Add Keybind"/>
                </StackPanel>
            </Button.Content>
        </Button>
        
        <Grid Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Cancel -->
            <Button Grid.Column="1" Margin="0,0,5,0" Command="{Binding CancelCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Dismiss24"/>
                        <TextBlock Margin="5,0,0,0" Text="Cancel"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- Reset to Defaults -->
            <Button Grid.Column="2" Margin="0,0,5,0" Command="{Binding LoadDefaultsCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="ArrowUndo24"/>
                        <TextBlock Margin="5,0,0,0" Text="Default"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <!-- Save -->
            <Button Grid.Column="3" Command="{Binding SaveCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Save24"/>
                        <TextBlock Margin="5,0,0,0" Text="Save"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>

